{
  "name": "play-audio.js",
  "version": "0.0.6",
  "description": "HTML5 Audio Player",
  "main": "index.js",
  "scripts": {
    "test": "fox"
  },
  "dependencies": {
    "domify": "~1.0.0",
    "new-chain.js": "^0.0.1"
  },
  "devDependencies": {
    "fox": "*",
    "jsify": "*",
    "one": "*"
  },
  "keywords": [
    "sound",
    "html5",
    "audio",
    "player",
    "play"
  ],
  "author": "Azer Koçulu <azer@kodfabrik.com>",
  "contributors": [
    "Beeno Tung <aabbcc1241@yahoo.com.hk>"
  ],
  "license": "BSD-2-Clause",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/play-audio.js.git"
  },
  "bugs": {
    "url": "https://github.com/beenotung/play-audio.js/issues"
  },
  "homepage": "https://github.com/beenotung/play-audio.js#readme"
}
